# fruits

./: README.md  Readme.md  pom.xml
.deploy/: Client.yml  Ingress.yml  crib.txt
.deploy/elk/elasticsearch/: Dockerfile  README.md  elasticsearch-k8s.yml  elasticsearch.yml
.deploy/elk/kibana/: Dockerfile  README.md  kibana-k8s.yml  kibana.yml
.deploy/elk/logstash/: Dockerfile  Readme.md  logstash-k8s.yml  logstash.conf
.deploy/istio/: README.md  ingress-gateway.yml  virtualservice.yml
.deploy/jenkins/: Dockerfile  Readme.md  kubernetes-agent-pod.yml
.deploy/kafka/: Readme.md  create-certs.txt  docker-compose.yml  help.txt  values.yml
.deploy/kafka/cluster-ssl/: values.yml
.deploy/kubernetes/: Readme.md
.deploy/mysql/: README.md  Readme.md  values.yml
.deploy/postgres/: values.yml
.deploy/prometheus-grafana/: README.md  prometheus-grafana-k8s.yml  prometheus.yml
.deploy/redis/: README.md  docker-compose.yml  redis-k8s.yml
.deploy/zipkin/: Dockerfile  Readme.md  zipkin-k8s.yml
client/: Dockerfile  Jenkinsfile  README.md  Readme.md  pom.xml
client/.deploy/: Jenkinsfile  client-app-k8s.yml  kubernetes-agent-pod.yml
client/src/main/java/ru/fruits/client/: ClientApplication.java
client/src/main/java/ru/fruits/client/config/: AppConfig.java  ConfigProperties.java  KafkaConfig.java  NoopSecurityConfig.java  RedisConfig.java  SecurityConfig.java  TimedMetricsConfiguration.java
client/src/main/java/ru/fruits/client/controller/: AuthenticationController.java  OrdersController.java  UsersController.java
client/src/main/java/ru/fruits/client/dto/: AuthenticationRequest.java  OrderFilter.java  Role.java
client/src/main/java/ru/fruits/client/entity/: Order.java  OrderSpecification.java  User.java
client/src/main/java/ru/fruits/client/kafka/: KafkaConsumer.java
client/src/main/java/ru/fruits/client/repository/: BaseRepository.java  CustomizedOrderRepository.java  CustomizedOrderRepositoryImpl.java  IndexingService.java  OrderHashRepository.java  OrderRepository.java  OrdersRepository.java  UserRepository.java
client/src/main/java/ru/fruits/client/resources/rest/: OrdersController.java
client/src/main/java/ru/fruits/client/rest/: FooController.java  OrdersController.java
client/src/main/java/ru/fruits/client/security/: JwtAuthFilter.java
client/src/main/java/ru/fruits/client/service/: OrderService.java  UserService.java
client/src/main/java/ru/fruits/client/util/: JwtUtils.java  QPredicates.java
client/src/main/resources/: application-cluster.yml  application.yml  logback.xml
client/src/main/resources/db/changelog/v1/: 20220816_create_tables.yml  20221013_update_table.yml  20221216_create_auth_tables.yml
client/src/main/resources/kafka/ssl/: kafka-0.keystore.jks  kafka.truststore.jks
client/src/test/java/ru/fruits/client/: IntegrationTestBase.java
client/src/test/java/ru/fruits/client/controller/: OrdersControllerTest.java
client/src/test/java/ru/fruits/client/initializer/: Mysql.java
client/src/test/java/ru/fruits/client/resources/rest/: OrdersControllerTest.java
client/src/test/java/ru/fruits/client/service/: OrderServiceTest.java
client/src/test/java/ru/fruits/client/testcontainers/: ClientElasticsearchContainer.java  ClientMysqlContainer.java
client/src/test/resources/sql/: data.sql
market/: Dockerfile  README.md  pom.xml
market/.deploy/: Dockerfile  market-app-k8s.yml
market/src/main/java/ru/fruits/market/: MarketApplication.java
market/src/main/java/ru/fruits/market/config/: AppConfig.java  Config.java  ConfigProperties.java
market/src/main/java/ru/fruits/market/controller/: MarketController.java
market/src/main/java/ru/fruits/market/kafka/: KafkaConsumer.java
market/src/main/java/ru/fruits/market/model/: Bucket.java  Fruit.java
market/src/main/java/ru/fruits/market/repository/: BucketsRepository.java  FruitsRepository.java
market/src/main/java/ru/fruits/market/resources/kafka/: KafkaConsumer.java
market/src/main/java/ru/fruits/market/resources/rest/: MarketController.java
market/src/main/java/ru/fruits/market/rest/: MarketController.java
market/src/main/java/ru/fruits/market/service/: BucketsService.java  FruitsService.java
market/src/main/resources/: application.yml
market/src/main/resources/db/changelog/v1/: 20220914_create_tables.yml
